<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colours</title>

    <style>
        body {background-image:
        url(https://images.pexels.com/photos/531602/pexels-photo-531602.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
            
        
        }
        background-image {
            width:50%
        }
       
        div {
            border: solid;
            height: 200px;
            width:200px;
/*            background-color:  rgb(95, 227, 182);*/
            
/*            hex number*/
/*              ctrl E for colour editor*/
            
            background-color: rgba(234, 198, 0, 0.46)
        
        }
        
       </style>

</head>
<body>
    
    <div>
        
    </div>

</body>
</html>