<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {
/*            font-size: 100px
            em is relative to its parent tag font-size*/
            font-size: 10em
        }
        h1 {
            font-family:sans-serif
        }
        h1 {
            text-decoration: overline underline
        }

        p {
            font-family: sans-serif
            
        }
        p {
            font-size: 2em 
        }
        p:first-letter{
            font-size: 4rem
            
        }
        
            
        
    
        
        
        
        
/* All fonts
    cursive
    fantasy
    monospace
    sans-serif
    serif*/

/*All DECORATIONS:
  text-decoration: overline underline
  text-transform: capitalize
  text-transform: uppercase
  font-variant: small caps
        first-leter*/
  
    </style>
</head>
<body>
    <h1>Shred the narr</h1>
    
    <p>Doggos perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and military, companionship and, more recently, aiding disabled people and therapeutic roles. This influence on human society has given them the sobriquet of "man's best friend".</p>



</body>
</html>