<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            border: solid 20px;
            width: 120px;
            height:140px;
                
            margin-left: 60px;
            margin-top: 60px;
            
            
            
            border-image: url(https://media.prod.mdn.mozit.cloud/attachments/2016/04/27/13060/6c40ba9d580a2cd0f05f46e64d19c011/border-image.png);
            
            
                
            border-image-slice: 39.9;
            border-image-repeat: repeat;
            
            <div class="image-wrapper">
              <img src="https://cool-image.com" alt="image">
            </div>
            
        }  
        
        img {
            width:100%;
            padding-bottom:
        }
    </style>
</head>
<body>
    <div class="image-wrapper">
              <img src="https://i.pinimg.com/originals/79/b4/be/79b4be6b0207b4c9d709f67f928fc436.jpg" alt="">
            </div>
</body>
</html>