<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		/* header and nav */

		#header {
			/*	need help to put gradient		*/
			background-image: url(https://images.pexels.com/photos/166651/pexels-photo-166651.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
			width: 100%;
			background-size: cover;

		}

		#nav-info {
			margin: 15.6px;
			margin-left: 20px;
			font-size: 33.2px;
			font-family: sans-serif;
			color: white
		}

		#general-info {
			text-align: center;
			margin-top: -20px;
			background-color: #f3ffeb;
			height: 420px;
			width: 550px;

		}

		ul {
			padding: 40px;
			font-family: sans-serif;
		}

		#text1 {
			font-size: 28.8px;
			padding: 40px
		}

		#text2 {
			font-size: 15.4px
		}

		button {
			height: 50px;
			width: 100px;
			font-size: 14.7px;
			border: none;
			border-radius: 5px;
			background-color: #3bb14a;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
			padding-left: 10px;
		}

		button:hover {
			background-color: rgba(59, 177, 74, 0.86)
		}
	</style>
</head>

<body>
	<header>
		<nav id="header">
			<h1 id="nav-info">Big <br> Mans <br> Group </h1>
			<div id='general-info'>
				<ul id="text">
					<p id="text1">Hello</p>
					<p id="text2">We are the Big Mans</p>
				</ul>
				<button>LEARN MORE</button>
			</div>
		</nav>

	</header>

</body></html>
