<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">

	<!-- font-family: 'Merriweather Sans', sans-serif;	-->

	<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400&display=swap" rel="stylesheet">

	<!--	font-family: 'Merriweather Sans', sans-serif;	-->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		hr {
			width: 58px;
			height: 4px;
			border: none;
			margin: auto;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		h1 {
			font-family: 'Merriweather Sans', sans-serif;
		}

		h2 {
			font-family: 'Merriweather Sans', sans-serif;
			color: rgba(255, 255, 255, 0.8);
			text-align: center;
		}

		button {
			width: 155px;
			height: 55px;
			border-radius: 25px;
			font-family: 'Merriweather Sans', sans-serif;
			color: white;
			border: none;

		}


		/*	header bar and masthead	*/
		header {
			background: linear-gradient(to bottom, rgba(92, 77, 66, 0.8) 0%, rgba(92, 77, 66, 0.8) 100%), url(https://blackrockdigital.github.io/startbootstrap-creative/assets/img/bg-masthead.jpg);
			background-size: cover;
			color: white;
			font-family: sans-serif;
			text-align: center;
		}

		nav {
			color: rgba(255, 255, 255, 0.8);
			position: relative;
			padding: 31px;
		}

		nav ul {
			list-style: none;
		}

		nav ul li {
			display: inline-block;
			padding-left: 30px;
		}

		nav ul a {
			font-family: 'Merriweather Sans', sans-serif;
			font-weight: 700;
			font-size: 0.9rem;
			text-decoration: none;
			color: rgba(255, 255, 255, 0.8);
		}

		nav ul a:hover {
			color: white
		}

		#startbootstrap,
		#about {
			position: absolute;
			bottom: 20px;
		}

		#startbootstrap {
			font-size: 20px;
			font-family: 'Merriweather Sans', sans-serif;
		}

		#startbootstrap:hover {
			color: white
		}

		#about {
			font-size: 20px;
			right: 20px;
		}

		#banner {
			padding: 100px;
		}

		#banner h1 {
			font-size: 36px;
			text-transform: uppercase;
		}

		#banner button {
			background-color: #f4623a;
		}

		#banner button:hover {
			background-color: #ff4e00;
		}

		#banner h2 {
			font-weight: 50;
			font-size: 17px;
			text-align: center;
			margin-bottom: 36px;

		}

		#banner hr {
			background-color: #f4623a;
		}

		/*	Infomation	*/

		#info {
			background-color: #f4623a;
			padding-top: 128px;
			padding-bottom: 128px;
			padding-left: 15px;
			padding-right: 15px;
		}

		#info hr {
			margin-top: 24px;
			margin-bottom: 24px;
			background-color: white;
			color: black;
		}

		#info h1 {
			font-size: 32px;
			font-weight: 500;
		}

		#info h2 {
			margin-bottom: 24px;
		}

		#info button {
			color: black;
		}

		/*	serivece	*/

		#services {
			background-color: white;
			color: black;
			padding: 130px 0;

		}

		#services hr {
			background-color: #f4623a;
		}

		.services i {
			font-size: 60px;
			color: #f4623a;
			padding: 20px
		}

		.services p {
			color: #6c757d;
			font-family: 'Merriweather Sans', sans-serif;
			padding-right: 8px;
			padding-left: 8px
		}

		.services h3 {
			font-family: 'Merriweather Sans', sans-serif;
			padding: 10px
		}

		@media all and (min-width: 992px) {
			.services {
				display: inline-block;
				/*				border: solid red;*/
				width: 23%;
				vertical-align: top
			}
		}

		/*	images	*/

		.pic img {
			width: 100%;

		}

		.pic {
			float: left;
			width: 50%;
			margin-left: -4px;
			position: relative;
		}

		.pic p {
			color: black;
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100px;
			height: 50px;
			opacity: 0px
		}

		.pic p:hover {
			opacity: 1;
		}

		.overlay {
			border: solid red 2px;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%
		}

		.overlay:hover {
			background: rgba(255, 59, 0, 0.87)
		}
	</style>
</head>

<body>
	<header>
		<nav>
			<h1 id="startbootstrap">Start Bootstrap</h1>
			<ul id="about">
				<li><a href="">About</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Portfoilio</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>

		<div id="banner">
			<h1>Your Favorite Source Of Free Bootstrap Themes</h1>
			<hr>
			<h2>Start Bootstrap can help you build better websites using the Bootstrap framework! Just download a theme and start customizing, no strings attached!</h2>
			<button>FIND OUT MORE</button>
		</div>

		<div id="info">
			<h1>We've got what you need!</h1>
			<hr>
			<h2>Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</h2>
			<button>GET STARTED!</button>
		</div>

		<div id="services">
			<h1>At Your Service</h1>
			<hr>
			<div class="services">
				<i><i class="far fa-gem"></i></i>
				<h3>Sturdy Themes</h3>
				<p>Our themes are updated regularly to keep them bug free!</p>
			</div>
			<div class="services">
				<i><i class="fas fa-laptop-code"></i></i>
				<h3>Up to Date</h3>
				<p>All dependencies are kept current to keep things fresh.</p>
			</div>
			<div class="services">
				<i><i class="fas fa-globe"></i></i>
				<h3>Ready To publish</h3>
				<p>You can use this design as is, or you can make changes!</p>
			</div>
			<div class="services">
				<i class="fas fa-heart"></i>
				<h3>Made with love </h3>
				<p>Is it really open source if it's not made with love?</p>
			</div>


		</div>

		<section>

			<div class="pic">
				<img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/1.jpg" alt="">
				<div class="overlay"></div>
				<p>CATEGORY <br> Project Name</p>
			</div>
			<div class="pic">
				<img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/2.jpg" alt="">
				<div class="overlay"></div>
				<p>CATEGORY <br> PROJECT NAME</p>
			</div>
			<div class="pic">
				<img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/3.jpg" alt="">
				<div class="overlay"></div>
				<p>CATEGORY <br> PROJECT NAME</p>
			</div>
			<div class="pic">
				<img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/4.jpg" alt="">
				<div class="overlay"></div>
				<p>CATEGORY <br> PROJECT NAME</p>
			</div>
			<div class="pic">
				<img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/5.jpg" alt="">
				<div class="overlay"></div>
				<p>CATEGORY <br> PROJECT NAME</p>
			</div>
			<div class="pic">
				<img src="https://startbootstrap.github.io/startbootstrap-creative/assets/img/portfolio/thumbnails/6.jpg" alt="">
				<div class="overlay"></div>
				<p>CATEGORY <br> PROJECT NAME</p>
			</div>

		</section>

	</header>
</body></html>
