<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			border: solid 20px;
			height: 100vh;
			font-size: 10rem;
			font-family: sans-serif;
			border-color: #002383;

			bacground-size: 100px;
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;

		}

		#div1 {
			background-image: url(https://images.pexels.com/photos/633198/pexels-photo-633198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
		}

		#div2 {
			background-image: url(https://images.pexels.com/photos/633198/pexels-photo-633198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
		}

		#div3 {
			background-image: url(https://images.pexels.com/photos/633198/pexels-photo-633198.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)
		}
	</style>
</head>

<body>

	<div id="div1">block 1</div>
	<div id="div2">block 2</div>
	<div id="div3">block 3</div>

</body></html>
