<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {
			border:solid 10px blue;
			width:400px;
			height:200px;
			
/*			*/
			
			margin: auto;
			margin-top: 200px;
			
			background-image:
			url(https://i.pinimg.com/originals/b9/9d/61/b99d6119d0a58f257f3834814604791d.jpg);
			
			background-size: 200px;
			/* ^ that above adust the image size in the div frame		*/
			
			background-repeat: no-repeat;
			
			background-position: center;
			background-position: bottom;
			background-position: left;
			background-position: right;
			background-position: top;
			
			background-position: 220px 100px;
			background-position: -223px 100px;
			
			transition: 1s;
		}
		
		div:hover {
			background-position: center;
		}
	</style>
</head>
<body>
	
	<div></div>
	
</body>
</html>