<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            border: solid;
            width: 10px;
            height: 10px;
            border-width: 200px;
            border-top-color: #00ebff;
            border-right-color: #00acf8;
            border-left-color: #9bd9ff;
            border-bottom-color: #a1edff;
            
            border-radius: 50%; 
/*            above code makes border a circle*/
            border-top-width: 100px;
            border-bottom-width:100px;
            border-left-width:100px;
            border-right-width:100px;

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>