<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p{
            border: solid blue 50px;
            border: double blue 50px;

        
        }
        p {
            font-family: sans-serif;
        }
        p {
            font-size:30px;
        }
        p {
            width: 100px;
            height: 100px;
            padding: 50px;
            margin: 60px;
            border-radius:%;
/*            border-radius:50% <- lmao that makes a box turn into square */
        
        }
/*        what is Box Modle */
/*        Box Modle means CSS treats every element in the page as a box*/
    </style>
</head>                      
<body>
        <p>    
          1 month at home
        </p>
   





</body>
</html>